<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/others/normalize.css" integrity="sha384-M86HUGbBFILBBZ9ykMAbT3nVb0+2C7yZlF8X2CiKNpDOQjKroMJqIeGZ/Le8N2Qp">
  <link rel="stylesheet" href="css/style.css" integrity="sha384-x+72NRrRVxCdjekF4w5pkbLcsjI4ZZd8C27e9yc5mHjftA/b6Jbsi/0/g5deCIGe">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" integrity="sha384-16EyLrXED7qYSaNAXvQV/pQbSZJUVRyslqA+I5R957BLIAnWU19HaW0WOe7/UQH0">
  <script src="https://kit.fontawesome.com/8347962c35.js" crossorigin="anonymous"></script>
  <title>a-sh. : a developer in the making</title>
</head>
<body>
  <div class="meta-c-grid">

    <!-- TOP SECTION -->
    
    <header class="top-c">
      <nav class="top-c__nav">
        <div class="top-c__nav-logo"><a href="index.html"><img src="img/logo_ash_dark.svg" alt="a-sh. logo"></a></div>
        <div class="hr-line hr-line-nav"></div>
        <ul class="top-c__nav-menu">
          <li class="top-c__nav-menu__item menu__item"><a href="index.html"><img src="img/btn_nav_home_dark.svg" alt="Home"></a></li>
          <li class="top-c__nav-menu__item menu__item"><a href="info.html"><img src="img/btn_nav_info_dark.svg" alt="Info"></a></li>
          <li class="top-c__nav-menu__item menu__item"><a href="journal.html"><img src="img/btn_nav_journal_dark.svg" alt="Journal"></a></li>
          <li class="top-c__nav-menu__item menu__item" style="display: none"><a href="contact.html"><img src="img/btn_nav_contact_dark.svg" alt="Contact"></a></li>
        </ul>
      </nav>
    </header>
    
    <!-- MID / MIDDLE SECTION -->
    
    <main id="mid-c" class="mid-c__contact">
      <div class="mid-c__contact-left">
        <h1 class="mid-c__title">Let's get in touch</h1>
        <div class="hr-line-short"></div>
        <h2 class="mid-c__subheading">I would love to chat with you about anything! Please fill the form below and I will get back to you as soon as possible!</h2>
        <span class="hl-txt--teal">chat with me, maybe?</span>
      </div>
      <figure class="mid-c__contact-right"><img src="img/il_cuppa_715x756.png" class="img-cuppa" alt="Cup of tea"></figure>

    </main>

    <!-- CONTACT FORM -->

    <section class="contact-form-c">
      <div class="form-c">
        <form id="fs-frm" name="simple-contact-form" accept-charset="utf-8" action="https://formspree.io/f/meqvqylo" method="post">
          <fieldset id="fs-frm-inputs">
            <label for="full-name">Full Name</label>
            <input type="text" name="name" id="full-name" placeholder="First and Last" required="">
            <label for="email-address">Email Address</label>
            <input type="email" name="_replyto" id="email-address" placeholder="email@domain.tld" required="">
            <label for="message">Message</label>
            <textarea rows="5" name="message" id="message" placeholder="Hello!" required=""></textarea>
            <input type="hidden" name="_subject" id="email-subject" value="Contact Form Submission">
          </fieldset>
          <input type="submit" value="Chat Soon!">
        </form>
      </div>
    </section>
    
    <!-- BOTTOM SECTION -->
    
    <footer class="btm-c">
      <!-- CONNECT: SOCIAL MEDIA -->
      <ul class="btm-c__socmed">
        <li class="btm-c__socmed-link">
          <a href="https://www.linkedin.com/in/angiehentri/" target="_blank">
            <i class="fab fa-linkedin-in"></i>
          </a>
        </li>
        <li class="btm-c__socmed-link">
          <a href="https://github.com/a-sh-dev" target="_blank">
            <i class="fab fa-github"></i>
          </a>
        </li>
        <li class="btm-c__socmed-link">
          <a href="https://codepen.io/angiesh/pens/" target="_blank">
            <i class="fab fa-codepen"></i>
          </a>
        </li>
        <li class="btm-c__socmed-link">
          <a href="https://www.instagram.com/a_sh.is/" target="_blank">
            <i class="fab fa-instagram"></i>
          </a>
        </li>
        <li class="btm-c__socmed-link">
          <a href="https://twitter.com/heya_sh" target="_blank">
            <i class="fab fa-twitter"></i>
          </a>
        </li>
      </ul>
      <!-- SIGNATURE -->
      <div id="btm-c__signature">
        <p class="signature">
          <i class="fas fa-cloud"></i> Crafted with love by a-sh. <span class="shorten-line">–––––</span>
          &copy; 2021
        </p>
      </div>
    </footer>
    </div>
</body>
</html>